clear all;
EQ256 = 16;   % Число квантов дальности
EQ64 = 8;    % Число скоростных каналов

c = 3*10^8; %скорость света
B = 50*10^6; %полоса модуляции в Гц
tau = 1300*10^-9; %задержка сигнала до максимальной дальности в м
fm = 8*10^3; %частота повторения пилы в Гц
Tm = 1/fm; %период повторения пилы
fb = B*tau/Tm; %дальностная частота до максимальной дистанции
Rd = c/(2*B); %разрешение по дальности
fd = 2000; %частота доплера
R = 100; %дальность до цели
tau1 = 2*R/c; %
fb1 = B*tau1/Tm; %
J = ceil(tau1/(5*10^-9)); %задержка в осчетах модели
I = ceil(Tm/(5*10^-9)); %количество отсчетов в одном периоде пилы

%Модель сигнала
b = B/Tm; %коэффициент ЛЧМ
FF = EQ64; %количество накапливаемых периодов
mu=0; %мат.ожидание
sigma=0.1; %СКО
RAND=(mu+sigma.*randn(1,1));
%1 канал
for i=0:1:I-1
    for j = 0:1:FF-1
    S1(i+1,j+1) = sin(2*pi*(5*10^-9)*(i+J)+pi*b*((i+J)*(5*10^-9))^2); %модель зондирующего сигнала
    S2(i+1,j+1) = 1*(sin(2*pi*((i)*(5*10^-9))+pi*b*((i)*(5*10^-9))^2+2*pi*fd*j*Tm+(mu+sigma.*randn(1,1)))+RAND); %модель принятого сигнала
                                                                                 %с доплеровской частотой и задержкой
    S3(i+1,j+1)=(S1(i+1,j+1)*S2(i+1,j+1)); %модель сигнала с выхода смесителя
    end
end
SS=resample(S3,2,25000/EQ256*2); %модель сигнала после АЦП


%2 канал
f_1=pi*10/180;
fi2=f_1;
l=sqrt(-1);
for i=0:1:I-1
    for j = 0:1:FF-1
    %МОДЕЛЬ ЗОНДИРУЮЩЕГО СИГНАЛА ТА ЖЕ
    SS2(i+1,j+1) = exp(l*fi2)*sin(2*pi*(i+1)*5*10^(-9)+pi*b*((i+1)*5*10^(-9))^(2)+2*pi*fd*(j+1)*Tm+RAND)+RAND; %модель принятого сигнала
                                                                                 %с доплеровской частотой и задержкой
    SS3(i+1,j+1)=(S1(i+1,j+1)*SS2(i+1,j+1)); %модель сигнала с выхода смесителя
    end
end
SSS=resample(SS3,2,190);
